# First

./: 开发文档.md
MuSicTheory/: build.gradle
MuSicTheory/app/: build.gradle
MuSicTheory/app/src/main/: AndroidManifest.xml
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/: MusicApplication.java
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/adapter/data/: RefreshFootAdapter.java  TestCheckAllAdapter.java  TestCheckOneAdapter.java
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/adapter/decoration/: DividerItemDecoration.java
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/adapter/groupadapter/: DescHolder.java  HotelEntityAdapter.java  (+1 more)
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/base/: BaseActivity.java  BaseFragment.java  BaseLvAdapter.java
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/constants/: ConfigInfo.java  NetConstants.java
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/entity/: CheckBoxBean.java  DataBean.java  TestCheckBean.java
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/net/: ApiService.java  RetrofitManager.java
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/receiver/: MyReceiver.java
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/service/: UpdateService1.java
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/update/: UpdateDownLoadRequest.java  UpdateManager.java  UpdateService.java
MuSicTheory/app/src/main/java/musictheory/xinweitech/cn/musictheory/utils/: FileLogUtil.java  HotelUtils.java  JsonUtils.java  ListUtils.java  StringUtil.java  UiUtils.java
MuSicTheory/app/src/main/res/layout/: activity_change_pwd.xml  activity_home.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_splash.xml  activity_test_checkone.xml  activity_userinfo.xml  custom_dialog_layout.xml  head_layout.xml  home_desc_item.xml  home_head_title.xml
MuSicTheory/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MuSicTheory/app/src/main/res/values-sw360dp/: strings.xml
(+9 files in other folders)
